NODE_ENV = "development"

# API
VUE_APP_BASE_API = "/api"

# 校园展示pdf
VUE_APP_UPLOAD_URL_STATE="http://localhost:5001/upload/state/"

#优秀校友展示图和pdf
VUE_APP_UPLOAD_URL_SHOW_PICTURES="http://localhost:5001/upload/show/pictures/"
VUE_APP_UPLOAD_URL_SHOW_DOCUMENT="http://localhost:5001/upload/show/document/"

# 留言板上传图
VUE_APP_UPLOAD_URL_FORUM_PICTURE1="http://localhost:5001/upload/forum/picture1/"
VUE_APP_UPLOAD_URL_FORUM_PICTURE2="http://localhost:5001/upload/forum/picture2/"
VUE_APP_UPLOAD_URL_FORUM_PICTURE3="http://localhost:5001/upload/forum/picture3/"
VUE_APP_UPLOAD_URL_FORUM_PICTURE3="http://localhost:5001/upload/forum/picture4/"  

# 头像
VUE_APP_UPLOAD_URL_HEAD_PORTRAIT="http://127.0.0.1:5001/upload/head_portrait/"

